{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",		
		"java.import.gradle.java.home": "C:\\java\\jdk8.0.352",
	}
}